MONGOURL=mongodb+srv://venkatahari:1234@cluster0.rebc4ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=80
JWT_SECRET=key

CLOUDINARY_CLOUD_NAME=dia23xj0x
CLOUDINARY_API_KEY=826492424121133
CLOUDINARY_API_SECRET=obFqOr9Y3kPKEpCislumFdVLNNc